set number relativenumber
syntax on
set tabstop=2
set autoindent
set expandtab
set softtabstop=2
set cursorline
set cursorcolumn
set showcmd
set ignorecase
set mouse=a
set wrap
set laststatus=2
set showmode
" set hlsearch
set encoding=utf-8
set clipboard=unnamedplus

highlight CursorLine ctermbg=Black cterm=NONE
highlight CursorColumn ctermbg=Black
"highlight Comment cterm=italic ctermfg=Yellow

highlight CursorLine guibg=Black gui=NONE
highlight CursorColumn guibg=Black
highlight Comment guifg=#f1fa8c guibg=#21222c
